<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Covering Distance by szeller</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Covering Distance</h1>
        <p>one step (or checkin) at a time</p>
      </header>
      <section>
        <h3>
<a name="what-this-is-" class="anchor" href="#what-this-is-"><span class="octicon octicon-link"></span></a>What this is ...</h3>

<p>At some point in the future, this is destined to be the online home of Shawn Zeller.  At the moment, <a href="http://www.linkedin.com/in/szeller">my LinkedIn profile</a> is probably the best place to see what I'm up to and try to contact me.</p>

<h3>
<a name="when-im-not-in-the-office" class="anchor" href="#when-im-not-in-the-office"><span class="octicon octicon-link"></span></a>When I'm not in the office</h3>

<p>I'm probably either</p>

<ul>
<li>out running</li>
<li>reading comic books<br>
</li>
<li>or helping my wife out with <a href="http://pookismahi.com">her latest venture</a>
</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-43485153-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>